init:
  appPath: $WorkingDirectory(./..)
  '!authWith': $params.authWith
  GoVersion: 1.17
  GOPATH: ${env.HOME}/go
  target:
    URL: ssh://localhost/
    Credentials: localhost
  mysqlCredentials: mysql-e2e
  dbIP:
    mysql: 127.0.0.1
  bqCredentials: $authWith
  gcpProjectID: $bqCredentials
  yesterday: $FormatTime('yesterdayInUTC', 'yyyy-MM-dd HH:mm:ss')
  today: $FormatTime('nowInUTC', 'yyyy-MM-dd HH:mm:ss')

pipeline:

  setSdk:
    action: run
    description: set sdk
    request: '@sdk'
    tasks: '*'

  init:
    description: initialises system service and datastore
    initService:
      action: run
      request: '@service'
      tasks: '*'

    initDatastore:
      action: run
      request: '@datastore/datastore.yaml'
      tasks: '*'
